spring.application.name=demo

#database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:em_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=em_test
spring.datasource.password=em_test@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#logs
logging.level.root=INFO
logging.level.com.example.employeeapi=DEBUG
logging.file.name=logs/employee-api.log
logging.pattern.console=%green([%d]) - %highlight(%p) - {%yellow(%F:%M\:%L\)} - %msg%n%throwable


#validate mail
email.validation.api.url=https://emailvalidation.abstractapi.com/v1/
email.validation.api.key=ceda9eaa24704efb9a116dca9befb3bd

#validate department
valid.departments=Engineering,HR,Marketing,Sales,IT
