spring.application.name=demo

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:em_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=em_test
spring.datasource.password=em_test@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.example.employeeapi=DEBUG
logging.file.name=logs/employee-api.log
logging.pattern.console=%green([%d]) - %highlight(%p) - {%yellow(%F:%M\:%L\)} - %msg%n%throwable



